{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "API em NodeJS com Clean Architeture e TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "tsc",
    "test:staged": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.2.5",
    "jest": "^26.3.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  }
}
